# SiuGuarani

./: nbactions.xml  pom.xml
src/main/java/controlador/: AlumnoController.java  CarreraController.java  InscripcionController.java  MateriaController.java
src/main/java/modelo/: Alumno.java  Carrera.java  Cursada.java  Inscripcion.java  Materia.java  MateriaPromocionable.java  PlanA.java  PlanB.java  PlanC.java  PlanD.java  PlanE.java  PlanEstudio.java  SIUGUARANI.java
src/main/java/vista/: DetailAlumno.java  Main.java  TablaAlumnos.java  TablaCarrera.java  TablaCursadas.java  TablaMateria.java  TablaPlanEstudio.java  index.form  index.java
